Доробити/DZ_AppDomain/MainWindow.xaml

<Window x:Class="DZ_AppDomain.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DZ_AppDomain"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="68*"/>
            <RowDefinition Height="83*"/>
            <RowDefinition Height="103*"/>
            <RowDefinition Height="94*"/>
            <RowDefinition Height="111*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="147*"/>
            <ColumnDefinition Width="77*"/>
            <ColumnDefinition Width="173*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="btnLoadAssembly" FontSize="22" Margin="10,5" Click="btnLoadAssembly_Click">Load assembly (from PC)</Button>
        <ListBox x:Name="lb_Assembly" Grid.Row="1" Grid.RowSpan="4" Margin="10" Background="#FF61DAD4" SelectionChanged="lb_Assembly_SelectionChanged"></ListBox>
        <ListBox x:Name="lb_Method" Grid.Row="0" Grid.Column="2" Grid.RowSpan="2" Margin="10" Background="#FF3CC7C4"></ListBox>
        <Grid Grid.Row="2" Grid.Column="2" Grid.RowSpan="2" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="39*"/>
                <ColumnDefinition Width="46*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="23*"/>
                <RowDefinition Height="36*"/>
            </Grid.RowDefinitions>
            <TextBox Margin="10" Background="#FF9290E8"></TextBox>
            <TextBox Margin="10" Grid.Column="1" Background="#FF9290E8"></TextBox>
            <Button Grid.Row="1" Grid.ColumnSpan="2" Margin="30,35" FontSize="20">Запустити метод</Button>
        </Grid>
        <TextBox Margin="10" Grid.Column="2" Grid.Row="4" Background="#FF266999"></TextBox>
        <ListBox x:Name="lb_Classes"  Grid.Row="1" Grid.RowSpan="4" Grid.Column="1" Margin="10" Background="#FF61DAD4" SelectionChanged="lb_Classes_SelectionChanged"></ListBox>

    </Grid>
</Window>
