Доробити/Async_Operations/MainWindow.xaml

<Window x:Class="Async_Operations.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Async_Operations"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="Black">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="131*"/>
            <ColumnDefinition Width="132*"/>
            <ColumnDefinition Width="134*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="47*"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="58*"/>
        </Grid.RowDefinitions>
        <Button x:Name="btnFrom" Grid.Row="1" Margin="10" FontFamily="Bell MT" FontWeight="Bold" FontSize="36" Background="#FF1D01A6" Click="btnFrom_Click">From</Button>
        <Button x:Name="btnTo" Grid.Row="1" Grid.Column="1" Margin="10" FontFamily="Bell MT" FontWeight="Bold" FontSize="36" Background="#FF16D1C7" Click="btnTo_Click" >To</Button>
        <Button x:Name="btnGo" Grid.Row="1" Grid.Column="2" Margin="10" FontFamily="Bell MT" FontWeight="Bold" FontSize="36" Background="#FF29AD07" Click="btnGo_Click" >Go</Button>

        <ListBox x:Name="lb_paths" Grid.ColumnSpan="3"></ListBox>
        <ProgressBar x:Name="progressBar" Grid.Row="2" Grid.Column="1" Margin="0,60,0,60"></ProgressBar>
    </Grid>
</Window>
