ADO_DZ_Student_ProviderFac/Window1.xaml

<Window x:Class="ADO_DZ_Student.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ADO_DZ_Student"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="54*"/>
            <RowDefinition Height="47*"/>
            <RowDefinition Height="51*"/>
            <RowDefinition Height="53*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="175*"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" VerticalContentAlignment="Center"  HorizontalContentAlignment="Center" 
               FontSize="20" FontWeight="Bold" Background="#FF62CB33" >New Student</Label>
        <DockPanel Grid.Row="1" LastChildFill="True" >
            <Label FontSize="20" Margin="5" FontWeight="Bold" Background="#FF4FC843" Width="107">Name :</Label>
            <TextBox Name="txtName"  Background="#FFB7EE9D" Margin="5"></TextBox>

        </DockPanel>
        <DockPanel Grid.Row="2" LastChildFill="True" >
            <Label FontSize="20" Margin="5" FontWeight="Bold" Background="#FF4FC843" >SurName :</Label>
            <TextBox Name="txtSurname" Background="#FFB7EE9D" Margin="5"></TextBox>

        </DockPanel>
        <DockPanel Grid.Row="3" LastChildFill="True" >
            <Label FontSize="20" Margin="5" FontWeight="Bold" Background="#FF4FC843" Width="107" >IdGroup :</Label>

            <ComboBox Name="cb_IdGroup" Background="#FFB7EE9D" Margin="5"></ComboBox>
        </DockPanel>
        <Button Grid.Row="5" Margin="60" Background="#FF528858"  FontSize="20" FontWeight="Bold" Click="Button_Click">Add Student</Button>
    </Grid>
</Window>
