DZ_MAIL____/ShowLetter.xaml

<Window x:Class="DZ_MAIL____.ShowLetter"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DZ_MAIL____"
        mc:Ignorable="d"
        Title="ShowLetter" Height="528.099" Width="565.702">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="160*"/>
            <ColumnDefinition Width="169*"/>
            <ColumnDefinition Width="230*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="53*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="43*"/>
            <RowDefinition Height="211*"/>
            <RowDefinition Height="68*"/>
        </Grid.RowDefinitions>
        <Label VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontFamily="Pristina" FontSize="36" FontWeight="Bold">From :</Label>
        <TextBox x:Name="txtFrom2" Grid.Column="1" VerticalContentAlignment="Center"  FontFamily="Pristina" FontSize="24" Grid.ColumnSpan="2" Margin="0,0,-0.8,0"></TextBox>
        <Label Grid.Row="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontFamily="Pristina" FontSize="36" FontWeight="Bold" Margin="0,0,0,42" Grid.RowSpan="2">Title :</Label>
        <TextBox x:Name="txtTitle2" Grid.Column="1" Grid.Row="1" VerticalContentAlignment="Center"  FontFamily="Pristina" FontSize="24" Grid.ColumnSpan="2" Margin="0,0,-0.8,42" Grid.RowSpan="2"></TextBox>
        <ScrollViewer Grid.Row="3" Grid.ColumnSpan="3">
        <TextBox x:Name="txtPole2"  Margin="5,5,4.2,4.8" Background="#FF9BE8D6" FontFamily="Pristina" FontSize="18"></TextBox>
        </ScrollViewer>
            <Label Grid.Row="2" VerticalContentAlignment="Center" FontFamily="Pristina" FontSize="36" FontWeight="Bold" HorizontalContentAlignment="Center" Margin="0,0.4,0,0">Date :</Label>
        <TextBox x:Name="txtDate2" Grid.Column="1" Grid.Row="2" VerticalContentAlignment="Center"  FontFamily="Pristina" FontSize="24" Grid.ColumnSpan="2"  ></TextBox>
    </Grid>
</Window>
