DZ_Process/MainWindow.xaml

<Window x:Class="DZ_Process.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DZ_Process"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="281*"/>
            <ColumnDefinition Width="205*"/>
            <ColumnDefinition Width="308*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="44*"/>
            <RowDefinition Height="28*"/>
            <RowDefinition Height="29*"/>
            <RowDefinition Height="109*"/>
        </Grid.RowDefinitions>
        <Button x:Name="btnStart" Grid.Row="1" Grid.Column="1" Margin="10,5" FontSize="20" FontFamily="SimSun" FontWeight="Bold" Click="btnStart_Click">Start</Button>
        <Button x:Name="btnStop" Grid.Row="2" Grid.Column="1" Margin="10,5" FontSize="20" FontFamily="SimSun" FontWeight="Bold" Click="btnStop_Click">Stop</Button>
        <TextBox x:Name="txtName" Margin="10" Background="#FF6ACAD7" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></TextBox>
        <ListBox x:Name="lb_NoStart" Grid.Row="1" Grid.Column="0" Grid.RowSpan="3" Margin="10" Background="#FFB9E4EE" SelectionChanged="lb_NoStart_SelectionChanged"></ListBox>
        <ListBox x:Name="lb_Start" Grid.Row="1" Grid.Column="2" Grid.RowSpan="3" Margin="10" Background="#FFB9E4EE"></ListBox>

    </Grid>
</Window>
